{
  "name": "metalmatch",
  "version": "1.0.0",
  "description": "Webapp that matches single metalheads by artist preferences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Project-tech"
  },
  "author": "Tomas Stolp",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0"
  },
  "devDependencies": {
    "jshint": "^2.10.2",
    "nodemon": "^1.19.0"
  }
}
